launch_status failed=1 1688481429000000000
launch_status broken=1 1688481429000000000
launch_status passed=0 1688481429000000000
launch_status skipped=0 1688481429000000000
launch_status unknown=0 1688481429000000000
launch_time duration=18195 1688481429000000000
launch_time min_duration=7792 1688481429000000000
launch_time max_duration=10253 1688481429000000000
launch_time sum_duration=18045 1688481429000000000
launch_problems product_defects=1 1688481429000000000
launch_problems test_defects=1 1688481429000000000
launch_retries retries=0 1688481429000000000
launch_retries run=2 1688481429000000000
