# tabys-tests

./: README.md  build.gradle  index.html  local.properties  settings.gradle
.github/workflows/: ipo_test.yaml  kazpost_test.yaml  mobile_test.yaml  test.yaml  web_test.yaml
4/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
4/data/attachments/: 4e83206fc8856f75.html
4/data/test-cases/: 45073ca5f8301998.json  468b12fe1cbf61fa.json
4/export/: influxDbData.txt  prometheusData.txt
4/history/: categories-trend.json  retry-trend.json
4/widgets/: executors.json  severity.json  suites.json  summary.json
5/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
5/data/attachments/: 3e6dcd97eca25ace.html
5/data/test-cases/: 3414a1004089d077.json  97957474c30c28f3.json
5/export/: influxDbData.txt  prometheusData.txt
5/history/: categories-trend.json  duration-trend.json  history.json  retry-trend.json
5/widgets/: environment.json  executors.json  history-trend.json  severity.json  summary.json
gradle/wrapper/: gradle-wrapper.properties
last-history/: duration-trend.json  history-trend.json  history.json
notifications/: config.json
src/test/java/api/models/: LoginBody.java  LoginResponse.java  PhotoBody.java
src/test/java/api/specs/: Specs.java
src/test/java/api/utils/: BodyConstructors.java
src/test/java/commons/: CommonUtils.java  OnboardingUtils.java
src/test/java/commons/helpers/: Attach.java  CustomAllureListener.java
src/test/java/config/: BrowserstackConfig.java  DatabaseConnectConfig.java  KazpostConfig.java  PhysicalDeviceConfig.java  ProjectConfiguration.java
src/test/java/database/: AcsDatabaseConnections.java  DatabaseData.java
src/test/java/helpers/: Attach.java  KazpostUtils.java  OnboardingUtils.java
src/test/java/mobileapp/config/: AuthBrowserstackConfig.java  BrowserstackConfig.java  LocalDeviceConfig.java
src/test/java/mobileapp/data/: MobileTestData.java
src/test/java/mobileapp/drivers/: BrowserstackAndroidDriver.java  DriverUtils.java  MobileDriverBrowserstack.java  MobileDriverBrowserstackAndroid.java  MobileDriverLocal.java  NewBrowserstackDriver.java
src/test/java/mobileapp/helpers/: BrowserstackHelpers.java  MobileUtils.java
src/test/java/mobileapp/objects/: EmailPage.java  EtnIpoOnboarding.java  InvestorSteps.java  LoginNumberPage.java  MainPage.java  MigrationPage.java  OnboardingMigrationPage.java  OtpPage.java  PasswordRecoveryPage.java  PasswordSetupPage.java  PhotoPage.java  PinPage.java  RegisterNumberPage.java  StartPage.java
src/test/java/mobileapp/pages/: EtnIpoOnboarding.java  InvestorSteps.java  LoginNumberPage.java  MainPage.java  MigrationPage.java  OnboardingMigrationPage.java  OtpPage.java  PasswordRecoveryPage.java  PasswordSetupPage.java  PhotoPage.java  PinPage.java  RegisterNumberPage.java  StartPage.java
src/test/java/mobileapp/tests/: MobileMigrationTests.java  MobileOnboardingTests.java  MobileTests.java  MobileUpdateDataTest.java  Sample.java  SmokeTests.java  TestBaseMobile.java  UpdateDataApp.java
src/test/java/objects/: BackofficeCommon.java  BackofficeIPO.java  BackofficeTabys.java  KazpostLoginPage.java  KazpostOnboardingPage.java
src/test/java/objects/backoffice/: BackofficeCommon.java  BackofficeIPO.java  BackofficeTabys.java
src/test/java/objects/kazpost/: KazpostLoginPage.java  KazpostOnboardingPersonalDataPage.java  KazpostOnboardingPhotosPage.java
src/test/java/testdata/: BackofficeData.java  KazpostData.java
src/test/java/testdata/jsondatareader/: KazpostUser.java
src/test/java/tests/: KazpostTests.java  OnboardingTests.java  TestBase.java
src/test/java/web/: SampleTests.java  TestBaseWeb.java
src/test/java/web/config/: AuthWebConfig.java  ProjectConfiguration.java  WebConfig.java
src/test/java/web/drivers/: ProjectConfiguration.java  WebDriver.java
src/test/resources/properties/: test-database.properties
src/test/resources/properties/auth/: browserstack-auth.properties  web-auth.properties
src/test/resources/properties/env/: browserstack-android.properties  browserstack-ios.properties  emulator.properties  physicaldevice.properties  web-local.properties  web-remote.properties
src/test/resources/properties/mobile/: browserstack-test.properties
src/test/resources/properties/web/: remote.properties
src/test/resources/sample-pages/: Backoffice Center - accepted.html  Kazpost-2.html  Kazpost.html  adding photos to kazpost.har  auth request data.txt
src/test/resources/sample-pages/Backoffice Center - accepted_files/: 1-es2015.1736957e3c4090d5879c.js.download  105-es2015.28876c9e072ca0a883b8.js.download  106-es2015.1495a8bbe67ef95c2513.js.download  12-es2015.0abc4761605bbbd0c632.js.download  13-es2015.a11e1940443213f884e9.js.download  2-es2015.9a8164a7c54cf9ef0990.js.download  26-es2015.69fff7af185155673617.js.download  style.css  (+15 more)
src/test/resources/userdata/: AlenaShomanova.json
(+79 files in other folders)
